:root{  /*se usa para reutilizar valores*/
    --primario: #9C27BC;
    --primarioOscuro: #89119d;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;


    --fuentePrincipal: "Staatliches", sans-serif;

}


html {
    box-sizing: border-box;
    font-size: 62.5%;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

/* globales */

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;

}

p {
    font-size: 1.8rem;
    color: var(--blanco);
    font-family: Arial, Helvetica, sans-serif
}

a {
    text-decoration: none;
}

img { 
    max-width: 100%;
    width: 100%;/* modifica el ancho, y toma todo el espacio, para que sean mas responsives.*/
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto; 
}

h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/*header*/

/*use BEM AQUI*/

.header{ /*BLOQUE*/
    display: flex;
    justify-content: center;

}

/*use BEM AQUI*/

.header__logo{ /* bloque*/
    margin: 3rem 0;

}

/*footer*/
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}

/*navegacion*/

.navegacion { 
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem; /*es un nuevo comando que se usa en el flex para separar los elementos ya lo aceptan todos los navegadoes al 95% */
}

/*use BEM AQUI*/
.navegacion__enlace{ /* ELEMENTO*/
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;    
}

/*use BEM AQUI*/

.navegacion__enlace--activo, /*modificador*/ 
.navegacion__enlace:hover { /* ELEMENTO*/
    color: var(--secundario);
}


/*grid codigo general para hacerte una pagina principal de ventas*/

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 2rem; /*sirve para dar separacion abajo y arriba, es la version abreviada de row gap y colum gap*/

}   

@media (min-width: 768px) {

         .grid{
            grid-template-columns: repeat(3, 1fr);
         }
}


/*productos*/

.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.producto__nombre{
    font-size: 4rem; /*como esta metido en el div producto, modifica a todos*/
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre, 
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/*graficos*/

.grafico {
    min-height: 30rem; /*altura minima*/
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3; /*horizontal como aplican las mismas reglas se pone en el principal para que afecte a los 2 */


}

.grafico--camisas {
    grid-row: 2 / 3; /*vertical*/
    background-image: url(../img/grafico1.jpg);

}

.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column:  2 / 4;
       }
     
}

/*nosotros*/

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width:768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.nosotros__imagen{
    grid-row: 1 / 2;
}

@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2 / 3;
    }
        
}

/*bloques*/

.bloques{
    display: grid;  
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}

@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }     
}

.bloque{
    text-align: center;


}


.bloque__titulo{
    margin: 0;  

}

/*pagina del producto*/

@media (min-width: 768px) {
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
     
}



/*formulario*/

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}

.formulario__campo { 

    /*esta la forma mas larga de hacerla, pero en el siguiente codigo esta la mas facil
    border-color: var(--primarioOscuro);
    border-width: 1rem;
    border-style: solid;*/

    /*toma los valores de la siguiente manera, 1 ancho, 
    2 luego el tipo de borde (solid) y el
    3 el color entonces puedes copiar el var()*/

    /*esta es la nueva forma mas facil*/
    border: 1rem solid var(--primarioOscuro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;


}

.formulario__submit {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;

}

.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}